.content{
    font-size: 20px;
    display: grid;
    grid-template-areas: "content-head content-head"
                        "content-toolbar content-drafts";
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    margin: 0px 20px;
    padding-top: 80px;
}

.content-head{
    grid-area: content-head;
    display: flex;
    justify-content: center;
    height: 40px;
}

.content-head__text{
    color: white;
    padding: 10px;
    border-bottom: 1px solid rgba(82, 93, 100, 0.251);
    backdrop-filter: blur(15px);
}

.content-toolbar{
    height: 40px;
    display: flex;
    grid-area: content-toolbar;
}

.content-toolbar__item{
    font-size: 20px;
        background: linear-gradient(to right, rgba(16, 75, 83, 0.2) 50%, rgba(205, 128, 50, 0.2), rgba(16, 75, 83, 0.2));
        backdrop-filter: blur(20px);
        border: 1px solid rgba(46, 49, 51, 0.263);
        padding: 10px;
        border-radius: 20px;
        color: white;
}

.content-toolbar__item:hover {
    cursor: pointer;
    /* значение курсора при наведении */
}

.content-drafts{
    grid-area: content-drafts;
    display: flex;
    flex-wrap: wrap;
}

.content-drafts-item:hover{
    transition: 0.4s;
    transform: scale(1.05);
    cursor: pointer;
    /* значение курсора при наведении */
}

.content-drafts-item{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(82, 93, 100, 0.251);
    border-radius: 6px;
    backdrop-filter: blur(5px);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
    margin-bottom: 10px;
}
.content-drafts-item__img{
    border-radius: 6px 6px 0px 0px;
    height: 150px;
    width: 220px;
}
.content-drafts-item__name{
    margin-top: 3px;
    padding: 10px;
}
